<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_histori2"
        android:name="com.example.ui.histori.HomeFragment"
        tools:layout="@layout/fragment_histori_pasien" />

    <fragment
        android:id="@+id/navigation_scan2"
        android:name="com.example.ui.scan.ScanPasienFragment"
        tools:layout="@layout/fragment_scan_pasien" />

    <fragment
        android:id="@+id/navigation_profile2"
        android:name="com.example.ui.profile.ProfilePasienFragment"
        tools:layout="@layout/fragment_profile_pasien" />
</navigation>